is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CGI_OUTBOUND_Android_UITESTS
build_property.ProjectDir = C:\Users\naumoskt\source\repos\test-appium-cgi-android-outbound\CGI_OUTBOUND_Android_Scenarios\
